# To change this template, choose Tools | Templates
# and open the template in the editor.


url="jdbc:mysql://192.168.56.2:3306/example"
driver="com.mysql.jdbc.Driver"
username="user"
password="password"