### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

### direct messages to file ###
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=/tmp/stripes.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

### set log levels - for more verbose logging change 'info' to 'DEBUG' ###
log4j.rootLogger=ALL, stdout, file
log4j.logger.net.sourceforge.stripes=ALL
log4j.logger.org.springframework = ALL
log4j.logger.org.lmb97=ALL
# SQL Map logging configuration...
log4j.logger.com.ibatis=ALL
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=ALL
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=ALL
log4j.logger.com.ibatis.SQL Map.engine.impl.SQL MapClientDelegate=ALL
log4j.logger.org.apache=ALL
log4j.logger.java.sql.ResultSet=ALL 

log4j.logger.java.sql.Connection=ALL
log4j.logger.java.sql.Statement=ALL
log4j.logger.java.sql.PreparedStatement=ALL
log4j.logger.java.sql.ResultSet=ALL